name: "Build and push Super Mario Docker image with dynamic version to Docker Hub"

on:
  push:
    branches:
      - main

jobs:
  build_push_supermario_docker_image:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set version using GitHub Run Number
        run: |
          VERSION=${{ github.run_number }}
          echo "Using GitHub run number as version: $VERSION"
          echo "MARIO_VERSION=$VERSION" >> $GITHUB_ENV

      - name: Login to Docker Hub
        run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin

      - name: Build and Push Docker Image
        run: |
          # Build the Docker image using the run number as the version
          docker build -t docker.io/hlechgar/supermariogitopsproject:${{ env.MARIO_VERSION }} .
          # Tag the image with the 'latest' tag
          docker tag docker.io/hlechgar/supermariogitopsproject:${{ env.MARIO_VERSION }} docker.io/hlechgar/supermariogitopsproject:latest

          
          # Push the Docker image to Docker Hub
          docker push docker.io/hlechgar/supermariogitopsproject:${{ env.MARIO_VERSION }}
        
